/* Global styles */
* {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Section styles */
.section {
  padding: 20px 0px;
}

/* Wrapper styles */
.wrapper {
  margin: 0px auto;
  border: 1px solid rgb(231, 231, 231);
  padding: 30px 100px;
  height: 450px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  background: url("./topwave.svg"), linear-gradient(180deg, #005BAE 0%, #520054 100.91%);
  background-repeat: no-repeat;
  background-position: 0px 0px;
}


/* Fader styles */
.fader {
  position: relative;
  width: 100%;
  height: 100%;
}

.fader__slide {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  opacity: 0;
}

.slide-wrapper {
  display: flex;
  height: 100%;
  gap: 40px;
  margin: 0;
  align-items: center;
}

/* Avatar styles */
.avatar img {
  width: 200px;
  border-radius: 250px;
}

/* Card styles */
.cardBody {
  color: #ffffffc9;
  padding-top: 150px;
  padding-bottom: 20px;
  font-size: 12px;
}

.cardBody .title {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  margin-bottom: 20px;
}

.cardBody .body {
  border: none;
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 30px;
  text-align: justify;
  quotes: "\201C""\201D""\2018""\2019";
}

.cardBody .body:before {
  content: open-quote;
  font-weight: bold;
  font-size: 25px;
  line-height: 70%;
  color:#FFFFFF;
  vertical-align: middle;
}
.cardBody .body:after {
  content: close-quote;
  font-weight: bold;
  font-size: 25px;
  line-height: 90%;
  vertical-align: text-top;
  color:#FFFFFF;
}

.cardBody .author {
  text-align: end;
  font-size: 14px;
  font-weight: 300;
  color: #efefef;
}
.signature {
  text-align: right;
  justify-content: right;
}

/* Navigation styles */
.navigation {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.navigation > div {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  border-radius: 50%;
  background-color: #ccc;
}

.navigation > .active {
  background-color: #333;
}

.navigation-wrapper {
  position: relative;
}

.dots_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.dots {
  display: flex;
  gap: 5px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.dot {
  border: none;
  width: 8px;
  height: 8px;
  background: #c5c5c5;
  border-radius: 50%;
  cursor: pointer;
}

.dot:focus {
  outline: none;
}

.dot--active {
  background: #fff
}

.arrow {
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0px 2px;
  font-size: 12px;
  cursor: pointer;
  opacity: 0.8;
}
.arrow:hover {
  cursor: pointer;
  opacity: 1;
}

.arrow--left:before {
  content: "\279C";
  display: inline-block;
  transform: rotate(180deg);
}

.arrow--right:before {
  content: "\279C";
  display: inline-block;
}

/* Responsive styles */
@media screen and (min-width: 1024px) {
  .section {
    max-width: 1024px;
    margin: 0px auto;
  }
}


@media screen and (max-width: 568px) {
  .section {
    padding: 0;
  }

  .wrapper {
    height: 740px;
    padding: 10px 20px;
    gap: 0px;
  }

  .slide-wrapper {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    flex-grow: 0;
  }

  .cardBody {
    padding: 11px;
    margin-top: 40px;
  }

  .dots_wrapper {
    margin-bottom: 355px;
  }
}
